When you have these blues
and there's someone you're about to lose
There'll be a time, yeah, you can't sleep at night
She won't believe in you, oh, if you don't treat her right

I say, everyday, when the sun is almost down
You remember when your baby left the sound
Some people were born to lose,
that's why lovers have the blues

I say, everyday, about five you'll hang your head and cry
That it's the time when your baby said goodbye
And you wanted to put your traveling shoes on
Yeah, you feel like crying when you get these kind blues
Yeah, all these blues, I said all these blues now
