Blues with a feelin',
that's what I have today
Blues with a feelin',
that's what I have today
I'm gonna find my baby,
if it takes all night and day

What a lonesome feelin',
when your by yourself
What a lonesome feelin',
when your by yourself
When the one that you're lovin',
have gone away livin'

Girl you know I love you baby,
I wanted the reason why
You only left me baby,
then you left me here to cry
Blues with a feelin',
that's what I have today
I'm gonna find my baby,
if it takes all night and day
