Boom boom boom boom
I'm gonna shoot you right down,
right offa your feet
Take you home with me,
put you in my house
Boom boom boom boom
A-haw haw haw haw
Hmmm hmmm hmmm hmmm
Hmmm hmmm hmmm hmmm

I love to see you strut,
up and down the floor
When you talking to me,
that baby talk
I like it like that
Whoa, yeah!
Talk that talk, walk that walk

When she walk that walk,
and talk that talk,
and whisper in my ear,
tell me that you love me
I love that talk
When you talk like that,
you knocks me out,
right off of my feet
Hoo hoo hoo
Talk that talk, and walk that walk
