Some folk built like this, some folk built like that
But the way I'm built, you shouldn't call me fat
Because I'm built for comfort, I ain't built for speed
But I got everything all the good girls need

I don't have no diamond, and I don't have no gold
But I've got a lot of lovin' and I want you to know
That I'm built for comfort, I ain't built for speed
But I got everything all the good girls need

Some folk built like this, some folk built like that
But the way I'm built, you shouldn't call me fat
Because I'm built for comfort, I ain't built for speed
But I got everything all the good girls need

Some folk rip and roar, some folk b'lieve in signs
But if you want me, you got to take your time
Because I'm built for comfort, I ain't built for speed
But I got everything all the good girls need

But I got everything all the good girls need
I, I love you baby
I, I love you baby
But I got everything all of the good girls need

And I don't got no diamonds, don't have no gold
Got a lot of lovin' to satisfy your soul
I'm built for comfort, I ain't built for speed
But I got everything all the good girls need
