Love oh love oh careless love 
Love, love oh careless love 
You have caused me to weep 
You have caused me to moan 
You have caused me to lose my happy home

Don't never drive a stranger from your door 
Don't never drive a stranger from your door 
It may be your best friend knockin' on your door 
Then it may be your brother, you will never now

Careless love, look how you carry me down 
Careless love, look how you carry me down 
You caused me to lose my mother 
And she's layin' in six feet of ground 
Carless love I can't let you carry me down

Careless love, you drove me through the rain and snow
Careless love,you drove me through the rain and snow 
You have robbed me out of my silver 
And out of all my gold 
I'll be damned if you rob me out of my soul

You've worried my mother until she died 
You've caused my father to lose his mind 
Now damn you, I'm goin' to shoot you 
And shoot you four five times 
And stand over you until you finish dyin'
