I went to the crossroads, fell down on my knees
I went to the crossroads, fell down on my knees
Asked the Lord above, have mercy now,
Save poor Bob if you please

Standin' at the crossroads, tried to flag a ride
Whee-hee, I tried to flag a ride
Didn't nobody seem to know me, everybody pass me by

Standin' at the crossroads, risin' sun goin' down
Standin' at the crossroads baby, the risin' sun goin' down
I believe to my soul now, po' Bob is sinkin' down

You can run, you can run, tell my friend Willie Brown
You can run, you can run, tell my friend Willie Brown
That I got the crossroad blues this mornin',
Lord, baby I'm sinkin' down

I went to the crossroad, mama, I looked east and west
I went to the crossroad, babe, I looked east and west
Lord, I didn't have no sweet woman, ooh well,
Babe, in my distress
