Woke up this mornin'
with an awful achin' head.
Woke up this mornin'
with an awful achin' head.
My new man left me.
I'm just a bloom in an empty bed.

Now, when my bed gets empty
I get to feelin' kind of mean and blue.
When my bed gets empty,
get to feelin' awful mean and blue.
The springs are gettin' rusty
sleepin' single like I do.

I bought me a coffee grinder,
the best one I could find.
You know that I bought me
a brand new coffee grinder,
the best one I could find,
so he could grind my coffee.
Babe, I got a brand new grind.
You gotta try, girl, you gotta try.

He was a deep sea diver
with a stroke that could not go wrong.
Deep, deep sea, deep sea diver
with a stroke that just could not go wrong.
He could touch the bottom,
and his wind held out so long.

Oh, he boiled my cabbage,
and he made it awful hot,
tsch, tsch, tsch, tsch, tsch, tsch, tsch, mmmm.
He boiled it, I got to tell you
that he made it, made it awful hot.
But when he slipped the bacon in,
he overflowed the pot!

Yeah, yeah, yeah, yeah, yeah, yeah, yeah.
What a sweet man he was.
I went and told my girlfriend Lou.
Remember that old rag of a girl named Lou?
Real sweet man.
I went and told my girlfriend Lou.
That way that girl is, baby,
she must have had a piece of it, too.

And now when you get good lovin',
don't you, don't you spread the news.
Don't you spread the news.
When you get it and it's good, good, good,
you really ought not to,
you ought not to spread the news.
Because those gals will doublecross you and leave you,
those gals will doublecross you, and they do,
those gals will doublecross you
and leave you, leave you, leave you,
leave you with the empty bed blues!
