Lord, I'm going away just to wear you off my mind.
Lord, I'm going away just to wear you off my mind.
Well you keep me worrying 'bout it all the time.

Well, I ain't been loved but four womens in my life.
Well, I ain't ever loved but four womens in my life.
Well, my mother and my sister, sweetheart and my wife.

If you don't want me baby,
Please don't call me 'round.
If you don't want me baby,
Please don't call me 'round.
Well, just like you found me,
You can put me down.

Well now goodbye baby, if you call at home.
Well now goodbye baby, if you call at home.
You can go away; swear you won't stay long.
