How long, baby how long,
Has that evening train been gone?
How long, how how long, baby how long?

Went to the station, didn't see no train.
Down in my heart, I have an aching pain.
How long, how how long, baby how long?

I feel disgusted, I feel so bad
Thinking 'bout the good time that I once have had.
How long, how how long, baby how long?

I could see the green grass growing on the hill;
I ain't seen no greenback on a dollar bill.
How long, how how long, baby how long?

You're gonna be sorry, you'll feel so blue.
When you want me, baby, I declare I won't want you.
How long, how how long, baby how long?

Don't have no money for to ride the train.
I would ride the rods, baby, to be with you again.
How long, how how long, baby how long?

How long, baby how long
Must I keep my, my watch in pawn?
How long, how how long, baby how long?
