If you love me like you say
Why do you treat me like you do
If you love me like you say baby
Why you treat me like you do
Well I ain't no fool
I'm cool, I know the rules
Said you'd never run around
Said you'd never stay out late
Said you'd never run around baby
Said you'd never stay out late
Let me tell you pretty baby
Oh I meant to set you straight

If you love me like you say, yeah, yeah
Why  you treat me like you d
If you love me like you say, baby
Why  you treat me like you do
Well I ain't no fool
I'm cool, I know the rules

Said you'd never run around
Said you'd never stay out late
Said you'd never run around baby
Said you'd never stay out late
Let me tell you pretty baby
Oh I got to set you straight

Oh yeah yeah yeah
I'm cool I know the rules
Oh yeah yeah yeah
I'm cool I know the rules
