My baby don't stand no cheatin', my babe
Oh yeah she don't stand no cheatin', my babe
Oh yeah she don't stand no cheatin', 
She don't stand none of that midnight creepin'
My babe, true little baby, my babe

My babe, I know she love me, my babe
Oh yes, I know she love me, my babe
Oh yes, I know she love me,
She don't do nothin' but kiss and hug me
My babe, true little baby, my babe

My baby don't stand no cheatin', my babe
Oh no, she don't stand no cheatin', my babe
Oh no, she don't stand no cheatin',
Ev'rything she do she do so pleasin'
My babe, true little baby, my babe

My baby don't stand no foolin', my babe
Oh yeah, she don't stand no foolin', my babe
Oh yeah, she don't stand no foolin',
When she's hot there ain't no coolin'
My babe, true little baby, my babe
She's my baby (true little baby) ...
