I've been in love with you baby
Honey before I learned to call your name
Yes, was in love with you baby
Honey before I learned to call your name
Yeah, the way you treatin' me baby
Honey you gonna drive old me insane
Yeah, you know I love you
I'll do anything you tell me to
Yeah, you know I love you baby
And I'll do anything you tell me to
Well there's nothing in this world baby
Honey that I wouldn't do for you

Well if you love me baby
Honey do everything I say
Yeah, if you love me baby
Honey do everything I say
Yes, if you don't do what I tell you
You better get on your knees and pray

Well, I want you to be my girlfriend
Baby I'm gonna be your boy
Yes, be my girlfriend baby
Honey and I'm gonna be your boy
Yeah, I'm gonna buy me a Cadillac car
Just to drive me where ever you are...
