She caught the Katy, and left me a mule to ride
She caught the Katy, and left me a mule to ride
My baby caught the Katy, left me a mule to ride
The train polled out, and I swung on behind
I'm crazy 'bout her, that hardheaded woman of mine

Man my baby's long, great god she's mighty she's tall
you know my baby's long, great god she's mighty my baby she's tall
Well my baby she's long, my baby she's tall
she sleeps wiht her head in the kitchen and her big feet out in the hall
And I'm still crazy 'bout her, that hardheaded woman of mine

Well I love my baby, she's so fine
I wish she'd come and see me some time
If you don��t believe I love her,
Look what a hole I'm in
If you don't believe I'm sinking,
Look what a shape I'm in

She caught the Katy, and left me a mule to ride
She caught the Katy, and left me a mule to ride
Well my baby caught the Katy, left me a mule to ride
The train polled out, and I swung on behind
I'm crazy 'bout her, that hardheaded woman-
hardheaded woman of mine

Performed by Jon Belushi and Dan Akroyd in the Blues Brothers movie.
