The sky is cryin',
look at the tears roll down the street
The sky is cryin',
look at the tears roll down the street
I been lookin' for my baby,
yeah, an' I wonder where can she be

I saw my baby early one mornin',
an' she was walkin' on down the street
I saw my baby early one mornin',
an' she was walkin' on down the street
You know it hurt me so bad, yeah,
it made my poor heart skip a beat

I got a bad feelin',
my baby don't love me no more
I got a real bad, bad feelin',
my baby don't love me no more
You know the sky is cryin',
yeah, the tears rollin' down my nose
