Come on, baby don't you want to go
Come on, baby don't you want to go
To the same old place, sweet home Chicago

Now, one and one is two, two and two is four
I'm heavy loaded baby, I'm booked, I gotta go
Cryin' baby, honey, don't you want to go
Back to the same old place, my sweet home Chicago

Come on, baby don't you want to go
Com on, baby don't you want to go
To the same old place, sweet home Chicago

Now two and two is four, six and two is eight
Come on baby, don't you make me late
I'm cryin' hey, baby, don't you want to go
To the same old place, sweet home Chicago

Come on, baby don't you want to go
Com on, baby don't you want to go
To the same old place, sweet home Chicago

Two and two is four, four and two is six,
keep stayin out late at night you gonna get your business fixed.

Six and two is eight, eight and two is ten
She double crossed you one time
and she gonna do it again.

I'm goin to Chicago, two thousand miles away,
Boy won't you tell me that you'll be my friend someday
