Woke up this morning I looked 'round for my shoes
You know I had those mean old walking blues
Yeah, I woke up this morning I looked 'round for my shoes
Girl, I had those, ooh, mean old walking blues

Some people tell me that worried blues ain't bad
It's the worst old feeling I ever had
People tell me that worried blues ain't bad
It's the worst old feeling, ooh child, I ever had

Looks run to the ocean and the ocean runs to the sea
If I don't find my baby, don't bury me
Look to the ocean and the ocean went to the sea
Yeah, if I don't find my baby, ooh yeah, don't bury me

Minutes seem like hours and hours seem like days
Since my baby started her low down ways, yeah
Minutes seem like hours and hours seem like days
Since my baby, ooh, started her low down ways

I woke up this morning, people, I looked 'round for my shoes
You know I had those mean old walking blues
Yeah, I woke up this morning I looked 'round for my shoes
Yeah, you know I had those, ooh, mean old walking blues
