Baby, You don't love me
You don't love me yes I know
Baby, You don't love me
You don't love me yes I know
But you keep me mistreated
Now I've got no place to go

I'm gonna tell your mother
I'm gonna tell your pappa too
I'm gonna tell your mother
I'm gonna tell your pappa too
I'm gonna tell everbody
What those young girls will do to you

Goodbye now, pretty baby,
If I don't see you no more.
Goodbye now, pretty baby,
If I don't see you no more.
Well if you think I'll be your fool
Lord,you better be on your merry way.
