I vent my frustration at you old man,
after years your ears will hear.

You screamed you tried,
it's words of a weakling
and promises made by a liar, drunken liar.

Now you pick up that splintered chair,
that was aiming for your head.

A head that should have been long ago kicked in by me.
Alone.

I won't lose a second of sleep for this...

Don't touch me.
No!
Ever again
Don't touch me
Don't touch me
Don't touch me

Orphaned to the dope and drinks,
I learned my lesson well, somehow from you.

No tears. Can't clutch my regrets.
But these years of detachment
have left me with demons now surfacing.
I'm becoming more than nothing.

You never knew the answers to any of my questions, did you?
You made up all the answers to my unimportant existence.

But now you don't have to dump me off,

Not again
Don't touch me
Don't touch me
Don't touch me
Fuck, no!

Ever again
Don't touch me
Don't touch me
Don't touch me
Fuck, no!
Don't touch me
Never again

I vow, lest I die tomorrow...

You'll never be the father I am.
The bastard father to the thousands
of the ugly, criticized, the unwanted.
The ones with fathers just like you.
We're fucking you back.

I'm shoving my life right down your throat.
Can I find the guts?
Can I feel the heart?
Look at the ground as you choke me up,
does it taste like tequila?
Or failure?

We're fucking you back
Fucking you back
We're fucking you back
Fucking you back
