Oh shining star
Oh crescent moon
Oh guiding light
Oh hand of doom

Oh death above
Oh life below
Oh gift of love
So grim bestowed

Take my hand
Oh formless one
And make my mind
Your shining knife

Down in yon' forest
There stands a hall
Our sacred memory
To thy fall

Oh in the twilight
Yes in the gloaming
Oh thee of deadlight
Oh thee of roaming

Oh path of death
Oh trail of tears
Oh lifeless breath
Oh lover dear

Take my hand
Oh formless one
And destroy my hollow eyes
Fill me with perdition's wine

Down in yon' forest
There stands a hall
Our sacred memory
To thy fall

We would as thee
Rebel against all
Erect your staff
Strong and tall
