Are you ready?! 

This place inside my mind, a place I like to hide 
You don't know the chances. What if I should die?! 
A place inside my brain, another kind of pain 
You don't know the chances. I'm so blind! 

Another place I find to escape the pain inside 
You don't know the chances. What if I should die?! 
A place inside my brain, another kind of pain 
You don't know the chances. I'm so blind! 

Deeper!.. Deeper!.. Deeper inside me!
To live a life that seems to be a lost reality 
That can never find a way to reach. 
My inner self
I stand alone!
How deep can I go in the ground that I lay? 
If I don't find a way to see through the gray that clouds my mind.
This time I look to see what's between the lines!

I can see, I can see, I'm going blind...
I'm blind 
