Took a step to an unknown land
Stunned by visions, he could never imagine
Crossed crimson river, the line between will and faith

Fell down on his knees, renounced
There's no turning back
Cold touch of evil, hidden behind
Patriotic lies
Taught a lesson, paid by lunacy
Surrounded by cold wings of death
Naked in a web made of bullets
Felt fangs on his neck

Cried but no one heard
Covered by ripped bodies
A metal piece was made for him
A vehicle to take him away

Was hard to breathe, felt so cold
Fear crushed any of his thoughts
Praying didn't help his fright
Felt alone, he was alone

Felt alone, he was alone
Fought alone, killed alone

She who given life to him
Dreamed of a simple life
Had to serve the queen, obeyed powers
All ended in Dardanelles.
