I want to keep my money
And give away absolutely nothing
To the government who moderates my spending
and obliterates depending on the time of the year
brutality is near
in the form of income tax
I'd rather take a fucking axe to my face,
blow up this place
with you all in it,
I'd do it in a minute

if I could write off your murder
I'd save all of my receipts
because I'd rather you be dead
than lose a tiny shred of what I made this fiscal year

I'd rather you be dead than ponder parting with my second home
I'd rather you be dead than consider not opening a restaurant
I'd rather you be dead
I'd rather you be dead

Prepare the laser beam
I'm gonna use it tonight
Engage the laser beam
It's gonna end your life
I'm gonna use it tonight

If I could write off your murder
I'd save all of my receipts
Because I'd rather you be dead
Than lose a tiny shred of what I made this fiscal year

I'd rather you be dead than ponder parting with my second home
I'd rather you be dead than consider not opening a restaurant
I'd rather you be dead now
Be dead now
Be dead now
Be dead now
Be dead now
Be dead
