Gone! The way you've fallen
Nothing left to show
Been down so long
And you've lost the will to grow

Distant feelings fading
The self you used to be
The fire once inside
Is now smoldering debris

All the grief you've caused them
In your great escape
The lines, the pills, the bottles
That now pave the path you laid

Just the way you walk in
Seeking out your prey
Another heartless scam
Pushing friends further away

And the wretched mornings
A couch, a floor, the shame
The mirror cannot hide
The lines, the grays, the pain

All the grief you've caused them
In your great escape
The lines, the pills, the bottles
That now pave the path you laid

These are the days we all have seen
These are the days that steal your dreams
These are the days you're all alone
These are the days nowhere is home

These city streets are all the same
Another shot to kill the pain
These are the days that crush your soul
These are the days that make you whole

The walls are closing in - Shaking!
Letting down your guard - Give in!
Fan the flame inside - Ignite it!
Confront your tarnished past and fight it!

Put the pieces back together
In time it slowly grows
A life once took for granted
Is a life that you now chose

All the grief you've caused them
In your great escape
The lines, the pills, the bottles
That you craved

These are the days we all have seen
These are the days that steal your dreams
These are the days you're all alone
These are the days nowhere is home
These city streets are all the same
Another shot to kill the pain
These are the days that crush your soul
These are the days that make you whole

These are the days - Reach down inside
These are the days - Unleash your pride
These are the days - To take control
These are the days - That make you whole
