Turning the knife buried in your stomach
I woke up alive black with stain
Glistening and new, the sunsets coming
Fingerpaintings of the insane

Come on and sterilize me
Kneel down and idolize me
Suck me
Fuck me
Resurrect me
Rut me
Cut me and infect me
Slice me
Dice me
I want to die screaming

The thoughts of dead babies
Wiped away with my semen

Bleed me
Feed me and inject me
Feel me
Kill me
Then dissect me

The pigs will squeal
Their blood will drain
Fingerpaintings of the insane
Slice the throats of authority
Look deep past the skin and you will see
I am the messiah
I am the messiah

Greasy smoke billows into the sky
Cockroach dreams, the human dust of pain
Twitching, screaming, hide your razor face
Fingerpaintings of the insane

Come on and sterilize me
Kneel down and idolize me
Suck me
Fuck me
Resurrect me
Rut me
Cut me and infect me
Slice me
Dice me
I want to die screaming

The thoughts of dead babies
Wiped away with my semen

Bleed me
Feed me and inject me
Feel me
Kill me
Then dissect me

Bloody mountian momma
Rockabilly machine
Kiddy porn baby with a mouth for disease
Gidd'y up honey
My rubber fuck doll
When your candle's snuffed out
I'll burn brighter then before
Pink poinsettias for emotion that died
A chilling wargasm that tastes like cyanide
Her pussy bleeds sunshine, rabid for flesh
As each raindrop plunges to its death

Rape the mother
Kill the father....
