Disgraced
Expendable, we are not really real
A mirage of solitude is what they try to heal and
I will not be made to feel we are sealed in a fake charade

Spewing vile atrocities
Bringing existence to its knees
I will manifest my sins and
I will Kill Mercy Within
Immersed in this hypnotic spell
Influenced by the hate that swells
I'm not terrified anymore
There's nothing left but open sores

Disengaged
Relinquish the reality, I've known
I'm feeling like I'm alienated from my own and
I will not be made to feel we are sealed in a fake charade

Spewing vile atrocities
Bringing existence to its knees
I will manifest my sins and
I will Kill Mercy Within
Immersed in this hypnotic spell
Influenced by the hate that swells
I'm not terrified anymore
There's nothing left but open sores

Spewing vile atrocities
Bringing existence to its knees
I will manifest my sins and
I will Kill Mercy Within
Immersed in this hypnotic spell
Influenced by the hate that swells
I'm not terrified anymore
There's nothing left but open sores

Nothing left but open sores
