Twisted mind, malesting your own seed.
Yeah, bastard father you make me puke!!
"Your own flesh and blood"
You're killing your own breed to satisfy
Your macabre needs. She's afraid to tace
The outside worl. A well-known hell before
an unknown paradise. She's trying to kill her
memories, but she ain't got no weapon!!
YEAH! She lives awaiting the end.
Livin' hell
She's doomed to descend!

LIVIN' HELL!
LIVING WITH THE SPIRITS OF DEATH
LIVING HELL, LIVING DEAD, LIVING DEAD!

The way she's living, the way it is.
She doesn't know anyother life.
Don't tell anyone "Be daddys little girl"
Scared to silence--scared to talk,
noone listens, noone hears.
They won't believe their livin' lies...
She only knows one way to end it:
To stop to funktion, to make it end
