We're walking the streets
We know where we'll meet
Can't stop us
They don't know why they tried

Can't hurt us
We'll never die
We are on the march of the damned
Of the damned
March of the damned

We know what's at stake
Won't take your mistakes
Can't break us
We'll never from that soul

It's over just watch us flow
We are on the the march of the damned
Of the damned
March of the damned

We're walking the streets
We know where we'll meet
Can't stop us
They don't know why they tried

Can't hurt us
We'll never die
We are on the march of the damned
Of the damned
March of the damned

Of the damned
March of the damned
