Gunshot destruction, limb and tissue blown away

Annihilate with hate, exploding with rage

Shotgun damage, bones shatter and break
Punctured lung deflate, exploding with rage

No hope, no fear. no hope, no fear
No hope, no fear. obliterate your flesh and blood
No hope, no fear. obliterate your flesh and blood

Kneecap shot attack, exit wounds through the back
Devoid of breath, fucking shot to death

Obliterate your flesh and life, hungry for the damned
Gaping wounds of pain, your mother fucking life I slay
No hope, no fear. no hope, no fear

No hope, no fear. obliterate your flesh and blood
No hope, no fear. obliterate your flesh and blood

No hope, no fear. no hope, no fear
No hope, no fear. obliterate your flesh and blood
No hope, no fear. obliterate your flesh and blood
