The mother of all that is evil
Her lips are poisonous venom
Wicked temptress knows how to please
The priestess roars, "Get down on your knees"

The rite of the praying mantis
Kiss the bones of the enchantress
Spellbound searching through the night
A howling man surrenders the fight

One look in her lusting eyes
Savage fear in you will rise
Teeth of terror sinking in
The bite of the she-wolf

My desires of flesh obey me
The lioness will enslave me
Another heart beat than my own
The sound of claws on cobblestone, I'm stoned

Beware what stalks you in the night
Beware the she-wolf and her bite
Her mystic lips tell only lies
Her hidden will to kill in disguise
