Across your face
I see what you are
You wanna kill the sun
Blot out the stars

I know you, you're nothing
You're so small
You're fucking nothing
Nothing at all

The sun burns on
It reminds me of you
The slit wrists of the sky
Bleeding into the blue

We twist beneath forever
Cause do you know what you've done
Ants in the afterbirth
We're slugs under the sun

I could not wake the dead man dreaming
Acid party, murder at the late show
Mutate me and breed yourselves a savior
I could not kill the dead man screaming
Eat my dead cock
Eat my dead cock
I have fallen deep in love with the sky
Fragments of a sunbeam glaring on a kitchen knife
Leaves will fall as everything must follow
Kill your idol, come on, jump into the void
Eat my cold shit

Everybody whispers where birds fall dead
I smell the yellow sickness churning inside your head
Wiping flecks of foam, twisting with rabies
Bloody, we run through these fields of dead daisies

How can I ever
Make you know what you've done
Ants in the afterbirth
We're slugs under the sun

I have fallen deep in love with the sky
Fragments of sunbeam glaring on a kitchen knife
