Behind these eyes lies a mind
controlled by the thrill of a kill.
They've put a price on your head,
you don't mind you got a dream to fulfill.
It satisfies your every need, there's no
way you will stop. A normal man in a
normal world. A disguise that you'll never drop.

[Chorus:] Belated you lie
Innocent, innocent you die.
As sure as sunrise, as sure as tide
new blood will flow before the old has dried
Helpless you cry
Innocent, innocent you die.
The living nightmare has been released
His evil forces have been unleashed.

Another scene, the truth is so mean.
You blow out another human candle.
To dissevere a dead cold body.
To dominate, to devastate, psycho!
Do you love to twist their dreams?
Do you come when you hear their screams?
Do you covet their lifeless limb?
The world is shocked, the cage is locked, forever.
The dismal truth, so hard to face,
we're running out of time.
He loves the world, where he is king,
where he does whatever he pleases!
In his mind, he is God. Sacrifices in human blood
His sickened art is holy deeds.
Examined piece by piece.
