You're not the right one dumb damn rapper
Not the right goddamn
Who are you to rap shit take off
And who says you're right

On top you think you're bomb artista
But you're bent out of, oh, right
Suck my dick
But don't you think that you're, oh, right

Sometimes things might make me
Oh, it makes me mad
And when it happens fuck it
Rugged in mind a hint of bite
Why does it not exist in you?

Right, shit, why hit in yet another day
Woo hoo right
It's not woo hoo right
But you're wrong

Twist, twist, twist, twist

Put me in right, now make mad
Prove that you're right
Somehow you're not right, huh
But that don't make me mad

Right now you're beggin' for a little brew
All night
Yeah, it's so simple
I had some red dog, you hand over it

Twist, twist, twist, twist
