Enlight your sense of thought, of touch,
of real, a shield, an underground for this coward.
Building a blood in water scent.
It's like some raping,
without judgement.
Boy in a pocket.
Balls in a bag.
Serve and protect you.
His dick his gun, his brain his badge.

A faster way to kill them all would take too goddamn long.
Absorb through pores the great escape.

Kill that fuck to show him up.
Equal his displeasure now.
Stab his ass, a reminded past of what the fuck we live for.

Ourselves.

Arm yourself. A branch. A third arm.
Extend your health, crawl inside euphoria.
Building a blood in water scent.
It's like a scraping. It's entrapment.
Boy in a pocket.
Balls in a bag.
Perverted handle.
His getting by is a fisted fuck.

A faster way to exterminate them takes too fucking
long. Absorb through pores the great escape.

Kill that fuck to show him up.
Equal his displeasure now.
Stab his ass, a reminded past of what the fuck we live for.

Ourselves.

Half-assed for most his life.
Piss poor little ham.
Narc boy a fake fuck limp dick.
Sucking up to the man.
And the world.
We need a fucking cold war.

Building a blood in water scent
It's like a raping
Without judgement
Boy in a pocket
Balls in a bag
Perverted handle
His dick his gun, his brain his badge

Kill that fuck to show him up
Equal your displeasure now
Stab his ass a reminded past of what the fuck we're living for

Our fucking selves!
